<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Database Enhancement | </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Android Mobile Device RESTFul Service Implementation">
    <meta name="generator" content="Hugo 0.147.7">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Shannon Musgrave">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://mufg80.github.io/posts/enhancement3/">
    

    <meta property="og:url" content="https://mufg80.github.io/posts/enhancement3/">
  <meta property="og:title" content="Database Enhancement">
  <meta property="og:description" content="Android Mobile Device RESTFul Service Implementation">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-06T03:43:00-05:00">
    <meta property="article:modified_time" content="2025-06-06T03:43:00-05:00">

  <meta itemprop="name" content="Database Enhancement">
  <meta itemprop="description" content="Android Mobile Device RESTFul Service Implementation">
  <meta itemprop="datePublished" content="2025-06-06T03:43:00-05:00">
  <meta itemprop="dateModified" content="2025-06-06T03:43:00-05:00">
  <meta itemprop="wordCount" content="1278">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Database Enhancement">
  <meta name="twitter:description" content="Android Mobile Device RESTFul Service Implementation">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://mufg80.github.io/images/enhance3pic.png');">
    <div class="bg-white-10">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Database Enhancement</h1>
      
      <p class="tracked"><strong>Shannon Musgrave</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-06-06T03:43:00-05:00">June 6, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="android-mobile-device-restful-service-implementation">Android Mobile Device RESTFul Service Implementation</h3>
<p>    The artifact selected for this enhancement is an Android Studio application designed to manage inventory on a mobile device. The program features a login screen that allows users to register as new users and/or log in. After successful login, a main screen displays a list of inventory items, with each line showing the item’s name, description, and quantity. Additionally, each item includes three buttons for incrementing, decrementing, or deleting the item. The application uses SQLite, a serverless, lightweight, and self-contained Structured Query Language (SQL) database tailored for mobile device limitations. SQLite’s advantages ensure a seamless user experience while meeting mobile device constraints.</p>
<p>    Created in CS-360 Mobile Architecture &amp; Programming at the end of 2024, this artifact was an ideal enhancement candidate, particularly through the integration of a remote database, which addressed the limitations of data storage on a mobile device. While SQLite is effective, it has inherent constraints that a remote server and Representational State Transfer (RESTful) service can overcome, adding significant value to the application in three significant ways:</p>
<ul>
<li>
<p>A remote server offers substantially more storage capacity than a mobile device, allowing users to preserve device memory for personal use. Applications that consume excessive memory face the risk of user deletion, so this enhancement increases the application’s appeal.</p>
</li>
<li>
<p>The Application Programming Interface (API) enables data access across multiple platforms, paving the way for future developments like a desktop application, which would allow synchronized inventory data across devices.</p>
</li>
<li>
<p>A server allows administrators to manage backups and data recovery, tasks often neglected by users, ensuring data preservation.</p>
</li>
<li>
<p>This enhancement modifies the database schema to allow users to query only their own items, making the application more versatile and user specific. Instead of sharing the same inventory of wall items for editing or deletion, a limitation of the original application, users can query the items specific to their respective work.</p>
</li>
</ul>
<p>    All planned enhancements were successfully implemented in this milestone. A remote Microsoft SQL Server was established, accessible through a RESTful service built using Microsoft’s Active Server Pages (ASP) framework, with database operations and Hypertext Transfer Protocol Secure (HTTPS) requests written in C#. The Android Studio project was updated as planned: The partially implemented text messaging functionality was removed, and items with zero quantity now trigger an on-screen notification. A toggle button was added to the menu, enabling users to switch between local and remote unsynchronized databases, allowing distinct items to be stored in each. The SQLite database was also modified to include a foreign key in the items table, linking each item to a specific user, enabling user-specific queries. Additionally, code was added to query the remote database via the RESTful service, refreshing the inventory view with the appropriate data when the database toggle is switched.</p>
<p>    The creation and modification of these databases demonstrated proficiency in several database-related skills, including schema design, query development, normalization, and optimization. Schema design involved creating tables and defining relationships, such as linking items to users via foreign keys to reduce redundant data storage. Queries for creating, reading, updating, and deleting (CRUD) data were designed to maintain data integrity while protections against SQL injections were added in both databases. Normalization techniques were applied to minimize redundancy and enhance data consistency, a critical skill as databases scale in complexity. Optimization techniques, such as appropriate data types, SQL features like auto-incrementing and non-null fields, and managing constraints, were employed to handle the datasets efficiently.</p>
<p>    Achieving the course’s five outcomes required more than just functional code with three outcomes specifically targeted in this enhancement. The first, to “employ strategies for building collaborative environments that enable diverse audiences to support organizational decision-making in the field of computer science,” was addressed through a project charter. Templated from CS-250 Software Development Lifecycle, the charter outlined the project’s vision, mission, behavioral rules, and communication guidelines, fostering a collaborative team culture. Tools like GitHub were used as a remote repository for code review, promoting early issue resolution. Tools like Microsoft Teams were recommended to facilitate live group chats for technical and non-technical members while GitHub Discussions provide a forum for project-related debates. A code review was conducted to help new team members understand the project’s scope and tasks, enhancing collaboration, by quickly bringing team members up to speed.</p>
<p>    The second outcome, to “design, develop, and deliver professional-quality oral, written, and visual communications that are coherent, technically sound, and appropriately adapted to specific audiences and contexts,” was achieved through multiple deliverables. A code review addressed the oral and visual requirements, covering the enhancements and project goals. A readme file, based on the CS-340 Client/Server Development template, included images and code examples to help developers quickly understand the project and receive instructions designed for environment installation and performance speed and ease. Substantive code comments, including headers, function descriptions, and inline notes, were added to both the Android and web API code for clarity. A user guide, created as a Hyper Text Markup Language (HTML) quick-reference document for non-technical users, addressed user input, errors, instructions, and limitations. Finally, two Unified Modeling Language (UML) class diagrams, created using plantUML.com, visually communicated the structure of the Android and web API applications.</p>
<p>    The fifth outcome, to “develop a security mindset that anticipates adversarial exploits in software architecture and designs to expose potential vulnerabilities, mitigate design flaws, and ensure privacy and enhanced security of data and resources,” was critical because of the public-facing web API. Security measures included username and password protection, a strong API key, SQL injection prevention, input validation, and encryption. Each user’s inventory items were linked to their unique login, preventing unauthorized access. The remote database was secured with an API key transmitted in the HTTPS header and validated by the RESTful service’s middleware, which rejects invalid requests before processing. Parameterized queries in both the mobile application and web API mitigated SQL injection risks by sanitizing inputs. Input validation in the mobile application’s user class and in the web API ensured data integrity by rejecting invalid entries. HTTPS encryption protects data in transit, and API keys are stored in configuration files, not source code, allowing periodic rotation in production environments.</p>
<p>    Creating this enhancement was challenging and time-consuming, both in coding and in creating documentation. Nevertheless, learning markdown and plantUML was worthwhile because it greatly improved documentation quality. Applying written skills in targeting both technical and non-technical audiences required brainstorming as both a developer and a user. Establishing HTTPS communication between applications required extensive research into Android emulators, ports, IP addresses, and certificate creation.</p>
<p>    For development, each application had to be configured to either use or require a self-signed certificate. For instance, when the mobile application runs on the emulator, localhost (127.0.0.1) is the emulator’s address; further research found documentation stating that 10.0.2.2 targets the host machine. Another interesting addition was learning to use dependency injection in the web API, which involves setting up the application to inject needed class members into the class through the constructor, allowing for a more loosely coupled application.</p>
<p>    Additionally and equally important were the SQL instructions needed to configure the server database. Unique instructions rarely used, such as table creation and adding SQL server authentication, required research. Configuration of the SQL authentication allowed the web API to use a connection string allowing for only read and write access to the database, following the principle of least privilege for greater security. These efforts and others deepened expertise in tools like Swagger, Microsoft SQL Server Management Studio, Visual Studio, and Android Studio, equipping me with valuable skills for future projects.</p>
<p>See the original artifact here <a href="https://github.com/mufg80/CS360_Mobile_Architecture_Programming">CS360 Mobile Architecture</a></p>
<p>See the enhancement here <a href="https://github.com/mufg80/CS360_InventoryApp_Enhancement3">CS360 Mobile Architecture Enhancement</a></p>
<p>See the RESTFul Service here <a href="https://github.com/mufg80/InventoryAppRemoteAPI">CS360 Remote Server Web API</a></p>
<h2 id="code-review"><strong>Code Review</strong></h2>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/XTElaa1ZQeg?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://mufg80.github.io/" >
    &copy; 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
